book_filename: "assessment-bookdown.md"
language:
  ui:
  chapter_name: "Part "
delete_merged_file: true
rmd_files: ["index.Rmd", "acknowledgements.Rmd", "01-execSummary.Rmd", "02-findings.Rmd",
  "03-recommendations.Rmd", "04-conclusion.Rmd",  "worksCited.Rmd", "aboutAuthor.Rmd", "appendix01.Rmd", "appendix02.Rmd"]
